<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DTU Kursusoversigt</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.a982476991b64b0bea98.css"></head>
  <body>
    <app-root></app-root>
  <script src="polyfills-es5.389ed42a8a2e90fcb1db.js" nomodule defer></script><script src="polyfills-es2015.0c367da301dfce13c189.js" type="module"></script><script src="scripts.68ab4257f58752786f26.js" defer></script><script src="runtime-es2015.85f895af57b038f1e5b4.js" type="module"></script><script src="main-es2015.4f34af86f5eadd09de86.js" type="module"></script><script src="runtime-es5.85f895af57b038f1e5b4.js" nomodule defer></script><script src="main-es5.4f34af86f5eadd09de86.js" nomodule defer></script></body>
</html>
